MONGODB_URI=mongodb+srv://halbouni:fcbArcelona10@cluster0.vievu2n.mongodb.net/OShop?retryWrites=true&w=majority
##MONGODB_URI=mongodb://localhost/OShop
PAYPAL_CLIENT_ID=AYPmFPYl2bTNoZffJ9Y_Ey4H4Q_W3Kl3hM_eKkhFxNiigvHAz34F9EjRprOkisHX6jZNS2TtcBpIxFSs
JWT_SECRET=somethingsecret